{ ... }:
{
  # UI: Colorscheme, Statusline, Snacks
  flake.modules.homeManager.neovim-plugins =
    { pkgs, ... }:
    {
      programs.nixvim = {
        colorschemes.dracula = {
          enable = true;
        };

        plugins = {
          bufferline = {
            enable = true;
          };

          lualine = {
            enable = true;
            settings.options = {
              theme = "auto";
              globalstatus = true;
              component_separators = {
                left = "│";
                right = "│";
              };
              section_separators = {
                left = "";
                right = "";
              };
            };
          };

          nvim-autopairs = {
            enable = true;
          };

          mini = {
            enable = true;
            mockDevIcons = true;
            modules = {
              icons = { };
              starter = {
                header = ''
                   @@@@@@    @@@@@@@@   @@@@@@@        @@@   @@@@@@@   @@@@@@   @@@  @@@
                  @@@@@@@   @@@@@@@@@@  @@@@@@@@      @@@@   @@@@@@@@  @@@@@@@  @@@  @@@
                  !@@       @@!   @@@@  @@!  @@@     @@!@!   @@!  @@@      @@@  @@!  @@@
                  !@!       !@!  @!@!@  !@!  @!@    !@!!@!   !@!  @!@      @!@  !@!  @!@
                  !!@@!!    @!@ @! !@!  @!@!!@!    @!! @!!   @!@  !@!  @!@!!@   @!@  !@!
                   !!@!!!   !@!!!  !!!  !!@!@!    !!!  !@!   !@!  !!!  !!@!@!   !@!  !!!
                       !:!  !!:!   !!!  !!: :!!   :!!:!:!!:  !!:  !!!      !!:  :!:  !!:
                      !:!   :!:    !:!  :!:  !:!  !:::!!:::  :!:  !:!      :!:   ::!!:!
                  :::: ::   ::::::: ::  ::   :::       :::    :::: ::  :: ::::    ::::
                  :: : :     : : :  :    :   : :       :::   :: :  :    : : :      :
                '';
                evaluate_single = true;
              };
              surround = { };
              bufremove = { };
              splitjoin = { };
              move = { };
              ai = { };
            };
          };

          snacks = {
            enable = true;
            settings = {
              notifier.enabled = true;
              statuscolumn.enabled = true;
              indent.enabled = true;
              input.enabled = true;
              scroll.enabled = true;
              bigfile.enabled = true;
              quickfile.enabled = true;
              words.enabled = true;
              picker.enabled = true;
              lazygit.enabled = true;
              git.enabled = true;
            };
          };

          flash = {
            enable = true;
            # settings.modes.search.enabled = true;
          };

          yazi = {
            enable = true;
          };

          quarto = {
            enable = true;
          };

          otter = {
            enable = true;
          };

          which-key = {
            enable = true;
            settings.delay = 200;
          };

          gitsigns = {
            enable = true;
            settings = {
              signs = {
                add.text = "│";
                change.text = "│";
                delete.text = "_";
                topdelete.text = "‾";
                changedelete.text = "~";
              };
              current_line_blame = true;
              current_line_blame_opts.delay = 500;
            };
          };

          bullets = {
            enable = true;
            settings = {
              enabled_file_types = [
                "markdown"
                "text"
                "gitcommit"
                "scratch"
                "quarto"
              ];
              outline_levels = [ "std-" ];
            };
          };

          ts-autotag = {
            enable = true;
            settings = {
              opts = {
                enable_close = true;
                enable_rename = true;
                enable_close_on_slash = true;
              };
            };
          };

          undotree = {
            enable = true;
          };

          treesj = {
            enable = true;
          };

          fidget = {
            enable = true;
          };

          todo-comments = {
            enable = true;
          };

          treesitter-context = {
            enable = true;
          };

          tiny-inline-diagnostic = {
            enable = true;
          };

          render-markdown = {
            enable = true;
          };

          markdown-preview = {
            enable = true;
          };

          vimtex = {
            enable = true;
            texlivePackage = null;
            settings = {
              view_method = "general";
              view_general_viewer = "zathura";
              compiler_method = "latexmk";
              compiler_latexmk_engines = { "_" = "-lualatex"; };
              compiler_latexmk = {
                aux_dir = "build";
                out_dir = "out";
                options = [
                  "-verbose"
                  "-file-line-error"
                  "-synctex=1"
                  "-interaction=nonstopmode"
                ];
                # Strongly recommend verifying behavior when using build_dir
              };
            };
          };

          # nvim-hlslens = {
          #   enable = true;
          # };

          # nvim-ufo = {
          #   enable = true;
          # };
        };
      };
    };
}
